WpfSkeleton/Views/MainWindow.xaml

<Window
    x:Class="WpfSkeleton.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfSkeleton.ViewModels"
    Title="{Binding AppName.Value, Mode=OneTime}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="電卓">
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalContentAlignment="Right" Text="{Binding A.Value, Mode=TwoWay}" />
                <TextBlock Text=" + " />
                <TextBox HorizontalContentAlignment="Right" Text="{Binding B.Value, Mode=TwoWay}" />
                <TextBlock Text="=" />
                <TextBlock Text="{Binding Result.Value, Mode=OneWay}" />
                <Button Command="{Binding CalculateCommand, Mode=OneTime}" Content="計算" Margin="10,0,0,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="DB操作サンプル">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Data：" />
                    <TextBox Text="{Binding SampleData.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding AddSampleCommand, Mode=OneTime}" Content="追加" />
                </StackPanel>
                <DataGrid
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SampleDatas.Value, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID, Mode=OneTime}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding Data, Mode=OneTime}" Header="Data" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>